C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\_353505_Danilau.exe
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\_353505_Danilau.deps.json
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\_353505_Danilau.runtimeconfig.json
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\_353505_Danilau.dll
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\_353505_Danilau.pdb
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_Danilau.csproj.AssemblyReference.cache
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_Danilau.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_Danilau.AssemblyInfoInputs.cache
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_Danilau.AssemblyInfo.cs
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_Danilau.csproj.CoreCompileInputs.cache
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_.CC93308C.Up2Date
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_Danilau.dll
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\refint\_353505_Danilau.dll
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_Danilau.pdb
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\_353505_Danilau.genruntimeconfig.cache
C:\Users\Kredo\Desktop\lab1c#\_353505_Danilau\obj\Debug\net8.0\ref\_353505_Danilau.dll
